<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray">

    <TextView
        android:id="@+id/aplitop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rekomendasi Lagu"
        android:textSize="35sp"
        android:textAlignment="center"
        android:layout_marginTop="50sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/red_dark"
        android:background="@color/blue_cloud"
        android:padding="17sp"
        android:layout_margin="27sp"

        />
    <TextView
        android:id="@+id/profileKel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kelompok_5"
        android:paddingStart="70sp"
        android:layout_marginTop="8sp"
        android:layout_below="@+id/aplitop"
        android:textColor="@color/red_dark"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/nama1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileKel"
        android:text="Muhammad Dimas Maulana"
        android:paddingStart="70dp"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/next"
        android:layout_below="@+id/nama1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:text="@string/next"
        android:theme="@style/button"
        />


</RelativeLayout>